# Use PulseAudio by default
pcm.!default {
  type pulse
  fallback "sysdefault"
  hint {
    show on
    description "Default ALSA Output (currently PulseAudio Sound Server)"
  }
}
#
#pcm.!default {
#  type plug
#  slave.pcm hw
#}

ctl.!default {
  type pulse
  fallback "sysdefault"
}

# vim:set ft=alsaconf:

#pcm.!default {
#  type pulse
#  slave.pcm hw
#}
